<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="You can contact our developer here.">
    <meta name="author" content="Azariah Easey, krdrabbits.com, easeystrings.com, americanfreedomtrain2026.us, www.bazinesdachurch.com">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width">
    <title>Developer Contact</title>
    <style>
        body {
            background-image: url(images/paper-bg.jpg);
            background-repeat: initial;
            /*font-family: Arial, sans-serif;*/ /*in case font goes wrong*/
            font-family: "Castellar", Calibri, sans-serif;
            cursor: inherit;
        }

        h1 {
            font-family: "Castellar", Calibri, sans-serif;
        }

        p, ul, li, ol {
            font-family: Calibri, sans-serif;
            font-size: 20pt;
        }

        .textHolder {
            padding-left: 10%;
        }

        textarea {
            font-family: Calibri, sans-serif;
            font-size: 15pt;
            max-width: 300px;
        }

        section {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Website Issue Sent</h1>
    </header>

    <main>
        <section><p>Thank you for alerting us concerning this issue! Expect changes to occur within the next 24 hours.</p></section>
    </main>

    <footer></footer>
</body>
</html>