<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Is there an event from the Civil War that you would like seen on the timeline? You can write out the event right here!">
    <meta name="author" content="Azariah Easey, krdrabbits.com, easeystrings.com, americanfreedomtrain2026.us, www.bazinesdachurch.com">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width">
    <title>Add Event</title>
    <style>
        @import url(site_fonts/CASTELAR.TTF);
        /*everything else for paragraph tags*/

        body {
            background-image: url(images/paper-bg.jpg);
            background-repeat: initial;
            /*font-family: Arial, sans-serif;*/ /*in case font goes wrong*/
            font-family: "Castellar", Calibri, sans-serif;
            cursor: inherit;
        }

        h1 {
            font-family: "Castellar", Calibri, sans-serif;
        }

        p, ul, li, ol {
            font-family: Calibri, sans-serif;
            font-size: 15pt;
        }

        input, textarea {
            font-family: Calibri, sans-serif;
            font-size: 16px;
        }

        #title {
            min-width: 440px;
            text-align: center;
        }

        #name {
            min-width: 220px;
        }

        form {
            text-align: center;
        }

        textarea {
            width: 300px;
        }

        section {
            padding-left: 40px;
            padding-right: 40px;
        }

        @media only screen and (max-width: 783px) {
            section {
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        @media only screen and (max-width: 506px) {
            section {
                padding-left: 10px;
                padding-right: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center; padding-bottom: 58px;" id="changingTitle">Your Event Has Been Sent!</h1>
    </header>

    <main>
        <section>
            <p>Thank you for sending more information concerning the War Between the States! We hope you are having a <span id="timeOfDay"><noscript>good day</noscript></span> so far!</p>
        </section>
    </main>

    <footer></footer>

    <script>
        function $(id) {
            return document.getElementById(id);
        }

        var date = new Date(),
            hour = date.getHours();

        if (hour >= 18) {
            $("timeOfDay").innerHTML = "good evening";
        } else if (hour >= 12) {
            $("timeOfDay").innerHTML = "wonderful afternoon";
        } else {
            $("timeOfDay").innerHTML = "good morning";
        }
    </script>
</body>
</html>